body,
html {
  font-family: "Inter", sans-serif;
  margin: 0;
}

header {
  height: 152px;
  background-color: #ff3b3c;
}
.search {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding-top: 1em;
}
.search .form {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.search .form input {
  text-align: center;
  height: 62px;
  border-radius: 14px;
  border: none;
  width: 450px;
  padding: 20px;
  box-sizing: border-box;
}
.search .social ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.search .social ul li {
  padding: 0 10px;
}
.social img {
  padding: 0px 10px;
}
.hidden { display: none; }

.nav {
  padding: 35px 0px 0px 0px;
}
.nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav-button{
  color: white;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
}
.nav ul li a:hover {
  text-decoration: underline;
}
.logo img {
  padding-right: 0.5em;
}

.header-social-img {
  width: 27px;
}

.container {
  height: inherit;
  min-height: inherit;
}

section#hero {
  height: 340px;
  background: url("../assets/hero_bg.png");
  background-size: cover;
  background-position: top center;
}

#hero .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.title-container span {
  display: block;
  color: white;
  font-weight: 700;
}
.title-container span:first-child {
  font-size: 40px;
  margin-left: 10px;
}
.title-container span:last-child {
  font-size: 100px;
  line-height: 80px;
  margin-left: 10px;
}
main {
  height: auto;
}
main .container {
  margin: 0;
}
#products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin: 2em 1em;
}
#products a {
  text-decoration: none;
  color: initial;
}
.product-card {
  background-color: #f0f0f0;
  border-radius: 14px;
  overflow: hidden;
  width: auto;
}
.product-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center center;
}
.product-info {
  padding: 22px;
  box-sizing: border-box;
}
.product-title {
  font-size: 20px;
  font-weight: bold;
  word-wrap: break-word;
  display: block;
  line-height: 22px;
  color: #333;
}
.product-description {
  font-size: 14px;
  font-weight: normal;
  color: #504f4f;
  margin-right: 6px;
}
.product-tax-policy {
  font-size: 12px;
  font-weight: lighter;
  color: #666;
}
.product-price-block {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
  align-items: center;
}

.product-price-block .price {
  font-size: 22px;
  font-weight: 700;
  flex: 1;
}
.product-price-block .discount {
  font-size: 12px;
  font-weight: 700;
  color: #428f13;
}

footer {
  min-height: 368px;
  background-color: #7525A7;
}
footer .container {
  display: flex;
  flex-direction: column;
}
#footer {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}
.col .col-main-item {
  padding-top: 20px;
  padding-bottom: 20px;
}
#footer .col li.col-main-item-opts {
  padding-bottom: 10px;
}
#footer .col li a {
  list-style-type: none;
  padding: 0;
  color: white;
  text-decoration: none;
}
.nav-button2 {
  font-weight: bold;
  padding-bottom: 20px;
}

.copyright {
  border-top: 1px solid #ba53fb;
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 30px 0;
  box-sizing: border-box;
}
.columns-container .col ul .col-main-item a {
  color: white;
}

@media screen and (max-width: 1200px) {
  #products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .search .form input {
    width: 100%;
  }
  .logo img {
    padding-left: 0.4em;

  }
}
@media screen and (max-width: 513px) {
  #products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #hero .container {
    overflow: hidden;
  }

  .title-container span {
    display: inline;
  }

  .title-container span:last-child {
    font-size: 67px;
  }
  .logo img {
    width: 180px;

  }
  .nav-button {
    font-size: 14px;
    padding: 0px 5px;
  }
  #footer {
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  
}
@media screen and (max-width: 356px) {
  .title-container span:last-child {
    font-size: 53px;
  }
  .logo img {
    width: 140px;
  }

  .nav-button {
    font-size: 12px;
    padding: 2px;
  }

  .nav {
    padding: 25px 0px 0px 0px;
  }
}

@media screen and (min-width: 1576px) {
  #products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
